# N5_Challenge

./: DataBase.sql  Dockerfile  N5_Challenge.sln  accesos.md  docker-compose.yml  readme.md
N5_Challenge/: N5_Challenge.csproj  Program.cs  appsettings.Development.json  appsettings.json
N5_Challenge/Configuration/: ApiConfiguration.cs  OptionsConfiguration.cs
N5_Challenge/Configuration/Options/: AppOptions.cs  ElasticSearchOptions.cs  KafkaOptions.cs  WorkerOptions.cs
N5_Challenge/Controllers/: PermisoController.cs
N5_Challenge/Data/: ApplicationDbContext.cs
N5_Challenge/Exeptions/: DataInvalidException.cs  UncontroledException.cs
N5_Challenge/Helper/: Enums.cs
N5_Challenge/Models/Entities/: Empleado.cs  Permiso.cs  TipoPermiso.cs
N5_Challenge/Models/Request/: ModificarPermisoRequest.cs  SolicitarPermisosRequest.cs
N5_Challenge/Models/Response/: ObtenerPermisosResponse.cs
N5_Challenge/Properties/: launchSettings.json
N5_Challenge/Repositories/: EmpleadoRepository.cs  PermisoRepository.cs  Repository.cs  TipoPermisoRepository.cs
N5_Challenge/Repositories/Interfaces/: IEmpleadoRepository.cs  IPermisoRepository.cs  IRepository.cs  ITipoPermisoRepository.cs
N5_Challenge/Services/: ElasticSearchServices.cs  KafkaProducerServices.cs  PermisoServices.cs
N5_Challenge/Services/Interface/: IElasticService.cs  IKafkaProducerServices.cs  IPermisoServices.cs
N5_Challenge/Worker/: AprobarPermisosWorker.cs
